===========ARITHMETIC=====================

===========BOOLEAN========================

==========COMPARISON=====================

==========CASTING========================

==========I/O=============================

===========ASSIGNMENT========================

============AGE TO YEARS OR MONTHS===========

============FIND MAX NUM====================

==============IF-ELSE NESTING===============

==============ELSE-IF=======================

==============LOOP-NESTING==================

==============LINE CONTINUATION=============

==============SPECIAL STRINGS===============

==============SOFT LINEBREAK================

==============FUNCTIONS=====================

=========SWITCH-CASE IF-ELSE NESTING========

=========INFINITE ARITY OPERATIONS==========

========SUPPRESS NEWLINE====================